<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="C语言动态内存管理笔记       bilibili课程直通车：C语言 Here!! 使用库 1&lt;stdlib.h&gt;  使用的函数  malloc free calloc realloc                      malloc函数       1void *malloc(size_t size);   ​        作用：ma">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章（C语言内存内存管理）">
<meta property="og:url" content="http://example.com/2021/10/31/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言动态内存管理笔记       bilibili课程直通车：C语言 Here!! 使用库 1&lt;stdlib.h&gt;  使用的函数  malloc free calloc realloc                      malloc函数       1void *malloc(size_t size);   ​        作用：ma">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-31T13:58:51.000Z">
<meta property="article:modified_time" content="2021-11-07T05:27:47.671Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="编程语言C">
<meta name="twitter:card" content="summary"><title>第一篇文章（C语言内存内存管理） | Hexo</title><link ref="canonical" href="http://example.com/2021/10/31/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">第一篇文章（C语言内存内存管理）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-10-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-11-07</span></span></div></header><div class="post-body">
        <h1 id="C语言动态内存管理笔记"   >
          <a href="#C语言动态内存管理笔记" class="heading-link"><i class="undefined"></i></a><a href="#C语言动态内存管理笔记" class="headerlink" title="C语言动态内存管理笔记"></a>C语言动态内存管理笔记</h1>
      <p>bilibili课程直通车：C语言 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17s411N78s?p=37">Here!!</a></p>
<p><strong>使用库</strong></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;stdlib.h&gt;</span><br></pre></td></tr></table></div></figure>

<p><strong>使用的函数</strong></p>
<ul>
<li>malloc</li>
<li>free</li>
<li>calloc</li>
<li>realloc</li>
</ul>

        <h2 id="malloc函数"   >
          <a href="#malloc函数" class="heading-link"><i class="undefined"></i></a><a href="#malloc函数" class="headerlink" title="malloc函数"></a>malloc函数</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">malloc</span><span class="params">(<span class="keyword">size_t</span> size)</span></span>; </span><br></pre></td></tr></table></div></figure>

<p>​        <strong>作用：</strong>malloc函数向系统申请分配size的字节的内存空间，并返回指向这片空间的指针，调用成功则会返回指针类型为void的指针，失败则会返回NULL。</p>
<p><strong>例题1：</strong></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *udv;</span><br><span class="line">    udv=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));<span class="comment">//不同计算机int字节不同</span></span><br><span class="line">    <span class="keyword">if</span>(udv==<span class="literal">NULL</span>)&#123; <span class="comment">//调用失败，终止程序</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;ERROR\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入整数：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,udv);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;你输入了这个整数：%d&quot;</span>,*udv);</span><br><span class="line">    <span class="built_in">free</span>(udv);<span class="comment">//一定记得释放内存</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>使用malloc可以动态管理内存（只要更改malloc里面的参数即可）</p>

        <h2 id="free函数"   >
          <a href="#free函数" class="heading-link"><i class="undefined"></i></a><a href="#free函数" class="headerlink" title="free函数"></a>free函数</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free</span><span class="params">(<span class="keyword">void</span> *udv)</span></span>;</span><br></pre></td></tr></table></div></figure>

<p><strong>例题同上malloc例题</strong></p>
<p><strong>作用：</strong>释放动态内存空间</p>
<p>注意！</p>
<ol>
<li>内存空间一定是malloc,calloc,realloc函数申请的。</li>
<li>若参数为NULL不执行任何操作</li>
<li>释放后不修改udv参数值，但他仍然指向原来的地方（注意释放后原来的地方成为了非法空间）</li>
</ol>

        <h2 id="内存泄漏"   >
          <a href="#内存泄漏" class="heading-link"><i class="undefined"></i></a><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2>
      <ul>
<li><p>隐式内存泄漏：不合理的大量申请内存空间</p>
</li>
<li><p>丢失内存块的地址</p>
<p>隐士内存泄漏 例题:    注意！此代码将会耗尽系统内存资源，程序崩溃</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">malloc</span>(<span class="number">1024</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>丢失内存块的地址 例题： </p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">    udv=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    udv=&amp;num;</span><br><span class="line">    <span class="built_in">free</span>(udv);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h2 id="calloc函数"   >
          <a href="#calloc函数" class="heading-link"><i class="undefined"></i></a><a href="#calloc函数" class="headerlink" title="calloc函数"></a>calloc函数</h2>
      <p>初始化内存空间</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">calloc</span><span class="params">(<span class="keyword">size_t</span> number,<span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line"><span class="comment">//————————————————————————————————————————————————————————————————————————————————</span></span><br><span class="line"><span class="keyword">int</span> *udv=(<span class="keyword">int</span> *)<span class="built_in">calloc</span>(<span class="number">8</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br></pre></td></tr></table></div></figure>

<p>同样也可以写成</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *udv=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="number">8</span>*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line"><span class="built_in">memset</span>(udv,<span class="number">0</span>,<span class="number">8</span>*<span class="keyword">sizeof</span>(<span class="keyword">int</span>))<span class="comment">//指针地址，填充数字，填充空间大小</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="realloc函数"   >
          <a href="#realloc函数" class="heading-link"><i class="undefined"></i></a><a href="#realloc函数" class="headerlink" title="realloc函数"></a>realloc函数</h2>
      <p>修改udv指向的内存空间大小</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">realloc</span><span class="params">(<span class="keyword">void</span> *udv,<span class="keyword">size_t</span> size)</span></span>;<span class="comment">//size为字节</span></span><br></pre></td></tr></table></div></figure>

<p>注意!</p>
<ul>
<li>若缩小内存空间大小，可能会丢失数据</li>
<li>该函数将移动内存空间的数据并返回新的指针，地址改变</li>
</ul>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *udv1=<span class="literal">NULL</span>;<span class="keyword">int</span> *udv2=<span class="literal">NULL</span>;</span><br><span class="line">udv1=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">udv2=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line"><span class="built_in">memcpy</span>(udv2,udv1,<span class="number">10</span>);<span class="comment">//拷贝ud1的前10个数据到udv2</span></span><br><span class="line"><span class="built_in">free</span>(udv1);</span><br><span class="line"><span class="built_in">free</span>(udv2);</span><br></pre></td></tr></table></div></figure>

<p>也可以使用上述代码来扩展内存空间</p>

        <h2 id="扩展知识"   >
          <a href="#扩展知识" class="heading-link"><i class="undefined"></i></a><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br></pre></td></tr></table></div></figure>

<ul>
<li><p>memset 使用一个常量填充内存空间</p>
</li>
<li><p>memcpy 拷贝内存空间</p>
</li>
<li><p>memmove 拷贝内存空间</p>
</li>
<li><p>memcmp 比较内存空间</p>
</li>
<li><p>memchar 在内存空间中搜索一个字符</p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/31/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">http://example.com/2021/10/31/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80C/">编程语言C</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/23/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">
          C语言动态内存管理笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          malloc函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#free%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">
          free函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">
          内存泄漏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#calloc%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">
          calloc函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#realloc%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">
          realloc函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="toc-number">1.6.</span> <span class="toc-text">
          扩展知识</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>